# tfa

./: pom.xml
controller/: pom.xml
controller/src/main/java/com/thefinancialapplication/rest/: FinancialApplication.java
controller/src/main/java/com/thefinancialapplication/rest/account/: AccountActionsService.java
controller/src/main/java/com/thefinancialapplication/rest/user/: UserActionsService.java
domain/: pom.xml
domain/src/main/java/com/thefinancialapplication/domain/actions/transfer/: TransactionActions.java
domain/src/main/java/com/thefinancialapplication/domain/model/abstractions/: IdentifiableEntity.java
domain/src/main/java/com/thefinancialapplication/domain/model/account/: Account.java
domain/src/main/java/com/thefinancialapplication/domain/model/errors/: DomainError.java  TransactionError.java
domain/src/main/java/com/thefinancialapplication/domain/model/transaction/: Deposit.java  Transaction.java  Transfer.java  Withdrawal.java
domain/src/main/java/com/thefinancialapplication/domain/model/user/: User.java
domain/src/main/java/com/thefinancialapplication/domain/validations/: TransferValidations.java
domain/src/test/java/com/thefinancialapplication/domain/actions/transfer/: TransactionActionsTest.java
persistence/: pom.xml
persistence/src/main/java/com/thefinancialapplication/persistence/account/: AccountCRUDService.java
persistence/src/main/java/com/thefinancialapplication/persistence/user/: UserCRUDService.java
service/: pom.xml
service/src/main/java/com/thefinancialapplication/persistence/account/: AccountService.java
service/src/main/java/com/thefinancialapplication/persistence/user/: UserService.java
util/: pom.xml
util/src/main/java/com/thefinancialappilcation/util/exception/: Preconditions.java
